

CREATE TABLE `cards` (
  `ID` int(11) NOT NULL auto_increment,
  `DESCRIPTION` blob,
  `CATID` int(11) default NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=107 DEFAULT CHARSET=utf8;

#
# Data for the `cards` table  (LIMIT 0,500)
#


COMMIT;

#
# Structure for the `cards_types` table :
#

CREATE TABLE `cards_types` (
  `ID` int(11) unsigned NOT NULL auto_increment,
  `DESCRIPTION` blob,
  PRIMARY KEY  (`ID`),
  UNIQUE KEY `ID` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

#
# Data for the `cards_types` table  (LIMIT 0,500)
#


COMMIT;

#
# Structure for the `contractors` table :
#

CREATE TABLE `contractors` (
  `ID` int(11) NOT NULL auto_increment,
  `DESCRIPTION` blob,
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

#
# Data for the `contractors` table  (LIMIT 0,500)
#


COMMIT;

#
# Structure for the `division` table :
#

CREATE TABLE `division` (
  `ID` int(11) default NULL,
  `MANAGERID` int(11) default NULL,
  `DESCRIPTION` blob,
  `PARENTID` int(11) default NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for the `division` table  (LIMIT 0,500)
#


COMMIT;

#
# Structure for the `dru` table :
#

CREATE TABLE `dru` (
  `DIVISIONID` int(11) default NULL,
  `ROLEID` int(11) default NULL,
  `USERID` int(11) default NULL,
  `ID` int(11) unsigned NOT NULL auto_increment,
  `COLOR` smallint(6) default NULL,
  PRIMARY KEY  (`ID`),
  UNIQUE KEY `DIVISIONID` (`DIVISIONID`,`ROLEID`,`USERID`)
) ENGINE=MyISAM AUTO_INCREMENT=213 DEFAULT CHARSET=utf8;

#
# Data for the `dru` table  (LIMIT 0,500)
#


COMMIT;

#
# Structure for the `dru_sc` table :
#

CREATE TABLE `dru_sc` (
  `ID` int(11) default NULL,
  `DRUID` int(11) default NULL,
  `CARDID` int(11) default NULL,
  `COLOR` set('1','2','3') default NULL,
  `COUNTABLE` tinyint(1) default '0',
  `RY` double(15,3) default NULL,
  `YG` double(15,3) default NULL,
  `VALUE` double(15,3) default NULL,
  `PARENTID` int(11) unsigned default NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Structure for the `dru_sc_tl` table :
#

CREATE TABLE `dru_sc_tl` (
  `DRU_SC_ID` int(11) default NULL,
  `VALUE` double(15,3) default NULL,
  `INTERVAL` datetime default NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='InnoDB free: 3072 kB';

#
# Structure for the `event_log` table :
#

CREATE TABLE `event_log` (
  `DRUID` int(11) default NULL,
  `WHEN` datetime default NULL,
  `DESCRIPRION` blob,
  `CLASS` int(11) default '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Structure for the `event_status_tl` table :
#

CREATE TABLE `event_status_tl` (
  `EVENTID` int(11) default NULL,
  `STATUS` tinyint(4) default NULL,
  `CHANGEDATE` datetime default NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='InnoDB free: 3072 kB';

#
# Structure for the `events` table :
#

CREATE TABLE `events` (
  `ID` int(11) NOT NULL auto_increment,
  `DESCRIPTION` text,
  `CLASSID` int(11) default NULL,
  `PROJECTID` int(11) default NULL,
  `DATE_INIT` datetime default NULL,
  `DATE_FINISH` datetime default NULL,
  `DRUID` int(11) default NULL,
  `DURATION_PAUSE` int(11) default NULL,
  `TASKID` int(11) default NULL,
  `CONTINUE` tinyint(1) default '1',
  `CONTRACTORID` int(11) default NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

#
# Data for the `events` table  (LIMIT 0,500)
#


COMMIT;

#
# Structure for the `project_status_tl` table :
#

CREATE TABLE `project_status_tl` (
  `PROJECTID` int(11) default NULL,
  `STATUSID` int(11) default NULL,
  `CHANGEDATE` datetime default NULL,
  `USERID` int(11) default NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='InnoDB free: 3072 kB';

#
# Data for the `project_status_tl` table  (LIMIT 0,500)
#


COMMIT;

#
# Structure for the `projects` table :
#

CREATE TABLE `projects` (
  `ID` int(11) NOT NULL auto_increment,
  `CLASSID` int(11) default NULL,
  `STATUSID` int(11) default NULL,
  `DESCRIPTION` blob,
  `DATE_INIT` datetime default NULL,
  `DATE_START` datetime default NULL,
  `DATE_FINISH` datetime default NULL,
  `FULL_DESCR` text,
  `DRUID` int(11) default NULL,
  `READY_STATE` int(11) default NULL,
  `CONTRACTORID` int(11) default NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

#
# Data for the `projects` table  (LIMIT 0,500)
#


COMMIT;

#
# Structure for the `roles` table :
#

CREATE TABLE `roles` (
  `ID` int(11) NOT NULL auto_increment,
  `DESCRIPTION` blob,
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;

#
# Data for the `roles` table  (LIMIT 0,500)
#


COMMIT;

#
# Structure for the `task_status` table :
#

CREATE TABLE `task_status` (
  `ID` int(11) NOT NULL auto_increment,
  `DESCRIPTION` char(20) default NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

#
# Data for the `task_status` table  (LIMIT 0,500)
#


COMMIT;

#
# Structure for the `task_status_tl` table :
#

CREATE TABLE `task_status_tl` (
  `TASKID` int(11) default NULL,
  `STATUSID` int(11) default NULL,
  `CHANGEDATE` datetime default NULL,
  `USERID` int(11) default NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for the `task_status_tl` table  (LIMIT 0,500)
#


COMMIT;

#
# Structure for the `task_tstatus` table :
#

CREATE TABLE `task_tstatus` (
  `TASKID` int(11) default NULL,
  `STATUSID` int(11) default NULL,
  `CHANGEDATE` datetime default NULL,
  `USERID` int(11) default NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for the `task_tstatus` table  (LIMIT 0,500)
#


COMMIT;

#
# Structure for the `tasks` table :
#

CREATE TABLE `tasks` (
  `ID` int(11) NOT NULL auto_increment,
  `DESCRIPTION` blob,
  `PARENTID` int(11) default NULL,
  `PROJECTID` int(11) default NULL,
  `DATE_INIT` datetime default NULL,
  `DATE_START` datetime default NULL,
  `DATE_FINISH` datetime default NULL,
  `FULL_DESCR` text,
  `MANAGERID` int(11) default NULL,
  `DRUID` int(11) default NULL,
  `READY_STATE` int(11) default NULL,
  `STATUSID` int(11) default NULL,
  `CLASSID` int(11) default NULL,
  `CONTRACTORID` int(11) default NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;

#
# Data for the `tasks` table  (LIMIT 0,500)
#


COMMIT;

#
# Structure for the `tp_status` table :
#

CREATE TABLE `tp_status` (
  `ID` int(11) NOT NULL auto_increment,
  `DESCRIPTION` text,
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

#
# Data for the `tp_status` table  (LIMIT 0,500)
#


COMMIT;

#
# Structure for the `tpe_class` table :
#

CREATE TABLE `tpe_class` (
  `ID` int(11) NOT NULL auto_increment,
  `DESCRIPTION` blob,
  `PROJECTUSE` tinyint(1) default NULL,
  `TASKUSE` tinyint(1) default NULL,
  `EVENTUSE` tinyint(1) default NULL,
  `TYPEID` int(11) default NULL,
  `CONSTRUCTOR` char(40) default NULL,
  `ONCREATE` char(40) default NULL,
  `ONCLOSE` char(40) default NULL,
  `ONCHANGE` char(40) default NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

#
# Data for the `tpe_class` table  (LIMIT 0,500)
#


COMMIT;

#
# Structure for the `tpe_types` table :
#

CREATE TABLE `tpe_types` (
  `ID` int(11) NOT NULL auto_increment,
  `DESCRIPTION` blob,
  `PROJECTUSE` tinyint(1) default NULL,
  `TASKUSE` tinyint(1) default NULL,
  `EVENTUSE` tinyint(1) default NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

#
# Data for the `tpe_types` table  (LIMIT 0,500)
#


COMMIT;

#
# Structure for the `ur_division` table :
#

CREATE TABLE `ur_division` (
  `ID` int(11) default NULL,
  `OBJECTID` int(11) default NULL,
  `READ` tinyint(1) default NULL,
  `WRITE` tinyint(1) default NULL,
  `CREATE` tinyint(1) default NULL,
  KEY `IDWR` (`ID`,`WRITE`),
  KEY `IDRD` (`ID`,`READ`),
  KEY `IDCR` (`ID`,`CREATE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for the `ur_division` table  (LIMIT 0,500)
#


COMMIT;

#
# Structure for the `ur_dru` table :
#

CREATE TABLE `ur_dru` (
  `ID` int(11) NOT NULL,
  `OBJECTID` int(11) NOT NULL,
  `READ` tinyint(1) default NULL,
  `WRITE` tinyint(1) default NULL,
  `CREATE` tinyint(1) default NULL,
  PRIMARY KEY  (`ID`,`OBJECTID`),
  KEY `IDWR` (`ID`,`WRITE`),
  KEY `IDRD` (`ID`,`READ`),
  KEY `IDCR` (`ID`,`CREATE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for the `ur_dru` table  (LIMIT 0,500)
#


COMMIT;

#
# Structure for the `ur_roles` table :
#

CREATE TABLE `ur_roles` (
  `ID` int(11) default NULL,
  `OBJECTID` int(11) default NULL,
  `READ` tinyint(1) default NULL,
  `WRITE` tinyint(1) default NULL,
  `CREATE` tinyint(1) default NULL,
  KEY `IDWR` (`ID`,`WRITE`),
  KEY `IDRD` (`ID`,`READ`),
  KEY `IDCR` (`ID`,`CREATE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for the `ur_roles` table  (LIMIT 0,500)
#


COMMIT;

#
# Structure for the `ur_users` table :
#

CREATE TABLE `ur_users` (
  `ID` int(11) default NULL,
  `OBJECTID` int(11) default NULL,
  `READ` tinyint(1) default NULL,
  `WRITE` tinyint(1) default NULL,
  `CREATE` tinyint(1) default NULL,
  KEY `IDWR` (`ID`,`WRITE`),
  KEY `IDRD` (`ID`,`READ`),
  KEY `IDCR` (`ID`,`CREATE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Structure for the `user_sessions` table :
#

CREATE TABLE `user_sessions` (
  `USERID` int(11) default NULL,
  `SESSIONID` char(40) default NULL,
  `EXPIREDATE` datetime default NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for the `user_sessions` table  (LIMIT 0,500)
#


COMMIT;

#
# Structure for the `users` table :
#

CREATE TABLE `users` (
  `ID` int(11) NOT NULL auto_increment,
  `LOGIN` char(50) default NULL,
  `PASSWORD` char(36) default NULL,
  `EMAIL` char(255) default NULL,
  `DESCRIPTION` blob,
  `MARK` smallint(1) default NULL,
  `OWNERID` int(11) default NULL,
  `PARENTID` int(11) default NULL,
  `CODE` int(11) default NULL,
  PRIMARY KEY  (`ID`),
  UNIQUE KEY `ID` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1598 DEFAULT CHARSET=utf8;

#
# Data for the `users` table  (LIMIT 0,500)
#


COMMIT;

#
# Definition for the `GET_HANDLER` function :
#

CREATE DEFINER = 'root'@'localhost' FUNCTION `GET_HANDLER`(ElementID_ BIGINT, ElementType_ CHAR(20))
    RETURNS char(40) CHARSET utf8
    NOT DETERMINISTIC
    CONTAINS SQL
    SQL SECURITY DEFINER
    COMMENT ''
BEGIN
  declare Constructor_ char(40);
  declare OnCreate_ char(40);

  CASE ElementType_
  	WHEN 'Event' THEN
    	BEGIN
        	select `tpe_class`.CONSTRUCTOR, `tpe_class`.ONCREATE into Constructor_,OnCreate_
            from `events`
            left join `tpe_class` on `tpe_class`.ID = `events`.CLASSID and `tpe_class`.EVENTUSE = 1
            where `events`.ID = ElementID_;
    	END;

    WHEN 'Task' THEN
    	BEGIN
    	END;

  	WHEN 'Project' THEN
    	BEGIN
    	END;

  END CASE;
  RETURN Constructor_;
END;

#
# Definition for the `SET_DRUSC_STATUS` function :
#

CREATE DEFINER = 'root'@'localhost' FUNCTION `SET_DRUSC_STATUS`(
        ID INTEGER(11),
        STATUS TINYINT(4)
    )
    RETURNS tinyint(4)
    NOT DETERMINISTIC
    CONTAINS SQL
    SQL SECURITY DEFINER
    COMMENT ''
BEGIN

REPLACE INTO
`event_status_tl`  (`EVENTID`,`STATUS`,`CHANGEDATE`)
VALUE
(ID,STATUS,NOW());

UPDATE
	`events`
SET
	`events`.`STATUSID` =
	(SELECT `STATUS` FROM `event_status_tl` WHERE `EVENTID` = ID AND `CHANGEDATE` =
		(SELECT MAX(`CHANGEDATE`) FROM `event_status_tl` WHERE `EVENTID`= ID))
WHERE
	`events`.`ID` = ID ;

RETURN 1;

END;

#
# Definition for the `SET_EVENT_STATUS` function :
#

CREATE DEFINER = 'root'@'localhost' FUNCTION `SET_EVENT_STATUS`(
        ID INTEGER(11),
        STATUS TINYINT(4)
    )
    RETURNS tinyint(4)
    NOT DETERMINISTIC
    CONTAINS SQL
    SQL SECURITY DEFINER
    COMMENT ''
BEGIN

REPLACE INTO
`event_status_tl`  (`EVENTID`,`STATUS`,`CHANGEDATE`)
VALUE
(ID,STATUS,NOW());

UPDATE
	`events`
SET
	`events`.`STATUSID` =
	(SELECT `STATUS` FROM `event_status_tl` WHERE `EVENTID` = ID AND `CHANGEDATE` =
		(SELECT MAX(`CHANGEDATE`) FROM `event_status_tl` WHERE `EVENTID`= ID))
WHERE
	`events`.`ID` = ID ;

RETURN 1;

END;

#
# Definition for the `SET_PROJECT_STATUS` function :
#

CREATE DEFINER = 'root'@'localhost' FUNCTION `SET_PROJECT_STATUS`(
        PROJECTID INTEGER(11),
        STATUSID INTEGER(11),
        USERID INTEGER(11)
    )
    RETURNS tinyint(4)
    NOT DETERMINISTIC
    CONTAINS SQL
    SQL SECURITY DEFINER
    COMMENT ''
BEGIN

REPLACE INTO
`project_status_tl`  (`PROJECTID`,`STATUSID`,`CHANGEDATE`,`USERID`)
VALUE
(PROJECTID,STATUSID,NOW(),USERID);

UPDATE
	`projects`
SET
	`projects`.`STATUSID` =
	(SELECT `project_status_tl`.`STATUSID` FROM `project_status_tl` WHERE `project_status_tl`.`PROJECTID` =PROJECTID AND `project_status_tl`.`CHANGEDATE` =
	(SELECT MAX(`project_status_tl`.`CHANGEDATE`) FROM `project_status_tl` WHERE `project_status_tl`.`PROJECTID`=PROJECTID))
WHERE
	`projects`.`ID` = PROJECTID ;

RETURN 1;

END;

#
# Definition for the `SET_TASK_STATUS` function :
#

CREATE DEFINER = 'root'@'localhost' FUNCTION `SET_TASK_STATUS`(
        TASKID INTEGER(11),
        STATUSID INTEGER(11),
        USERID INTEGER(11)
    )
    RETURNS tinyint(4)
    NOT DETERMINISTIC
    CONTAINS SQL
    SQL SECURITY DEFINER
    COMMENT ''
BEGIN

REPLACE INTO
`task_status_tl`  (`TASKID`,`STATUSID`,`CHANGEDATE`,`USERID`)
VALUE
(TASKID,STATUSID,NOW(),USERID);

UPDATE
	`tasks`
SET
	`tasks`.`STATUSID` =
	(SELECT `task_status_tl`.`STATUSID` FROM `task_status_tl` WHERE `task_status_tl`.`TASKID`=TASKID AND `task_status_tl`.`CHANGEDATE` =
	(SELECT MAX(`task_status_tl`.`CHANGEDATE`) FROM `task_status_tl` WHERE `task_status_tl`.`TASKID`=TASKID))
WHERE
	`tasks`.`ID` = TASKID ;

RETURN 1;

END;

#
# Definition for the `current_task_status` view :
#

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `current_task_status` AS
  select
    `tasks`.`DESCRIPTION` AS `DESCRIPTION`,
    `task_status`.`DESCRIPTION` AS `TSTATUS`,
    max(`task_tstatus`.`CHANGEDATE`) AS `currentdate`,
    `task_tstatus`.`TASKID` AS `TASKID`
  from
    ((`task_tstatus` join `tasks` on((`task_tstatus`.`TASKID` = `tasks`.`ID`))) join `task_status` on((`task_status`.`ID` = `task_tstatus`.`STATUSID`)))
  group by
    `task_tstatus`.`TASKID`;

